# V8-R8-Hub

./: .gitignore  V8-R8-Hub.sln
.github/: test-bootstrap.sh
.github/workflows/: e2e-test.yml  publish-release.yml  unit-test.yml  upgrader-test.yml
DbUpgrader/: AdminConnectionFactory.cs  DbUpgrader.csproj  InitUpgrader.cs  Program.cs  Upgrader.cs  UpgraderConnectionFactory.cs
E2ETest/: ClientFixture.cs  DatabaseFixture.cs  E2ETest.csproj  Extensions.cs  FrontendSmokeTest.cs  GameAssetTest.cs  GameControllerE2ETest.cs  GameTagTest.cs  GameTest.cs  ProjectHelper.cs  UnitTest1.cs
Frontal-ende/: GameGrid.js  GameHubScene.js  GameLoader.js  UtilityFunctions.js  aframe-rounded-component copy.js  amongus.js  big_gaming.html  gamehub.html  index.html  index.js  maler.html  maler.js  menu.html  menu.js  menuComponent.js  package-lock.json  package.json
UnitTest/: FileServiceTest.cs  GameRepositoryTest.cs  UnitTest.csproj
V8-R8-Hub/: Program.cs  UnitOfWorkContext.cs  V8-R8-Hub.csproj
V8-R8-Hub/Controllers/: GameController.cs  PublicFileController.cs  UserController.cs
V8-R8-Hub/Middleware/: PersistentAuthMiddleware.cs  UserTrackingMiddleware.cs
V8-R8-Hub/Models/DB/: CreatedFileIdentifierDbModel.cs  GameAssetDbModel.cs  GameDbModel.cs  PublicFileDbModel.cs
V8-R8-Hub/Models/Exceptions/: DisallowedMimeTypeException.cs  DuplicateAssetException.cs  DuplicateTagException.cs  IllegalTagException.cs  InvalidJsonException.cs  UnknownGameException.cs
V8-R8-Hub/Models/Internal/: CreateGameModel.cs  FileData.cs  GameAssetBrief.cs  GameBrief.cs  GameBriefQueryModel.cs  ObjectIdentifier.cs  User.cs  VirtualFile.cs
V8-R8-Hub/Models/Request/: AddGameSessionRequest.cs  AddMetricRequest.cs  CreateGameRequestModel.cs
V8-R8-Hub/Models/Response/: GameBriefResponse.cs
V8-R8-Hub/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
V8-R8-Hub/Pages/Admin/: CreateGame.cshtml  CreateGame.cshtml.cs  Game.cshtml  Game.cshtml.cs  GameList.cshtml  GameList.cshtml.cs  Index.cshtml  Index.cshtml.cs
V8-R8-Hub/Properties/: launchSettings.json
V8-R8-Hub/Repositories/: FileRepository.cs  GameAssetRepository.cs  GameRepository.cs  GameSessionRepository.cs  MetricRepository.cs  UserRepository.cs
V8-R8-Hub/Services/: ConfigProvider.cs  DbConnector.cs  FileService.cs  GameAssetService.cs  GameService.cs  GameSessionService.cs  MetricService.cs  PublicFileService.cs  SafeFileService.cs
V8-R8-Hub/wwwroot/components/: menu.html
V8-R8-Hub/wwwroot/js/: EventListenerHandler.js  GameHubScene.js  GameLoader.js  UtilityFunctions.js  aframe-rounded-component.js  index.js  menuComponent.js
V8-R8-Hub/wwwroot/js/GameHub/: Game.js  GameEventListenerHandler.js  GameGrid.js
(+39 files in other folders)
